TOKEN={Place the available token of the bot provided by discord.com/developers}
PREFIX={Fill this field with the default bot prefix on the discord}
OWNER={Owner this bot for cheating permission in bot}